browser = chrome
amazonUrl = https://www.amazon.com.tr
qdUrl = https://www.qualitydemy.com
wiseUrl = https://wisequarter.com
facebookUrl = https://facebook.com
qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032
qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345
amazonAranacakKelime = Nutella
amazonExpectedIcerik = Nutella


